PREFIX=api
PORT=5200
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=587
MAIL_FROM=